<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SOS Game Server</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="LoginScreen" name="loginScreen"/>
      <widget class="AdminScreen" name="adminScreen"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LoginScreen</class>
   <extends>QWidget</extends>
   <header>sos.gui.login_screen</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AdminScreen</class>
   <extends>QWidget</extends>
   <header>sos.gui.admin_screen</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
